<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <title>Todolist App</title>

    </head>
    <body>
        <h1>Former html</h1>
        <li><a href="former.html">Former</a></li>
        <li><a href="lion in.html">lion</a></li>
        <li><a href="Star.html">Star</a></li>

            
        <style>
             li{
            display: inline;
            margin: 15px 10px 6px
        }
        body{
            background-color:chocolate

        }
        button{
            color:darkgreen
            background-color:blue;
            border: 15px;
            border: radius 35px;
            padding: 15px
        }
        form{
            text-align: left
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px
        }
        input{
            width: 400px;
            height: 20px;
            border-radius: 15px;
        }
        legend{
            color:bisque;
            background-color:brown;
        }
        
        
        </style>
        <form>
            <div>
                    <table>email</table>
                    <input type="text"placeholder="enter your email"> 
            </div>
            <div>
                <table>passward</table>
                <input type="text"placeholder="enter your passward">
            </div>
            <div>
                    <button>log in</button>
            </div>
                
        
    

        </form>
    </body>
</html>
