<!DOCTYPE <!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <title>to dolist</title>
    </head>
    <style>
        table,td,th{
            border: 8px solid skyblue;
            border-collapse: collapse;
            width: 300px
        }
    </style>
    <body>
        <h1>Lion In</h1>
        <h2>FEES STRUCTURE 2018 FOR KAMPABITS LEVEL</h2>
        <li><a href="lion in.html">Lion in</a></li>
        <li><a href="former.html">Former</a></li>
        <li><a href="Star.html">Star</a></li>
        <style>
            li{
                display: inline;
                margin: 20px 15px 9px
            }
            body{
                background-color:sienna;
    
            }
            button{
                color:rebeccapurple;
                background-color:peachpuff;
                border: 20px;
                border: radius 50px;
                padding: 25px
            }
            form{
                text-align:left;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 35px
            }
            input{
                width: 450px;
                height: 35px;
                border-radius: 15px;
            }
            legend{
                color:orange
                background-color:palegreen;
            }
    
        </style>

        <hr>
        <table>
            <tr>
                <td>Items</td>
                <td>Quantity</td>
                <td>Price</td>
                <td>Amount</td>
            </tr>
            <tr>
                <td>Boarding</td>
                <td>1</td>
                <td>300000</td>
                <td>300000</td>
            </tr>
            <tr>
                <td>Hand soft broom</td>
                <td>1</td>
                <td>3000</td>
                <td>3000</td>
            </tr>
            <tr>
                <td>Ream of photcopy paper</td>
                <td>2</td>
                <td>35000</td>
                <td>35000</td>
            </tr>
        </table>
        
        

    </body>
</html>