<!DOCTYPE html>
<html>
<head>
    <title>todolist app</title>
</head>
<body>
    <h1>Star</h1>
    <li><a href="Star.html">Star</a></li>
    <li><a href="former.html">Former</a></li>
    <li><a href="lion in.html">Lion in</a></li>
    <LI><a href="Todolist-APP.html">Todolist-APP</a></LI>
    <style>
        li{
            display: inline;
            margin: 20px 15px 9px
        }
        body{
            background-color:teal;

        }
        button{
            color:darkgreen
            background-color:lightgreen
            border: 20px;
            border: radius 50px;
            padding: 25px
        }
        form{
            text-align:left;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 35px
        }
        input{
            width: 450px;
            height: 35px;
            border-radius: 15px;
        }
        legend{
            color:saddlebrown;
            background-color:yellowgreen;
        }

    </style>
    <form>
        <table>First Name</table><br>
        <input type="text" placeholder="enter your frist name">
        <table>last Name</table><br>
        <input type="text" placeholder="enter your lastname">
        <table>User Name</table><br>
        <input type="text" placeholder="enter your user name">
        <table>PassWord</table><br>
        <input type="text"placeholder="enter your pass word">
        <table>Email</table><br>
        <input type="text"placeholder="enter your email">

        <button>Star</button>

    </form>

</body>
</html>